# fontface

./: README.md  pom.xml
.github/workflows/: build-maven.yml  sonatype-deploy.yml
src/main/java/net/kemitix/fontface/: FatalFontFaceError.java  FontCache.java  FontCacheImpl.java  FontFace.java  FontFaceImpl.java  FontLoader.java  FontLoaderImpl.java
src/main/test/java/net/kemitix/fontface/: FontCacheImplTest.java  FontCacheTest.java
